$HOME/.config/waybar/theme.css|${scrDir}/wbarconfgen.sh

/* @define-color bar-bg rgba(20, 20, 20, 0); */

/* @define-color main-bg rgba(82, 63, 41, 0.95); */
/* @define-color main-fg rgba(255, 231, 204, 0.95); */

/* @define-color wb-act-bg rgba(230, 195, 154, 0.5); */
/* @define-color wb-act-fg rgba(255, 231, 204, 0.95); */

/* @define-color wb-hvr-bg rgba(230, 195, 154, 0.5); */
/* @define-color wb-hvr-fg rgba(255, 231, 204, 0.95); */

@define-color bar-bg rgba(20, 20, 20, 0);

@define-color main-bg rgba(22, 23, 11, 0.75);
@define-color main-fg rgba(255, 255, 255, 0.95);

@define-color wb-act-bg rgba(92, 86, 79, 0.95);
@define-color wb-act-fg #FFFFFF;

@define-color wb-hvr-bg #5C6370;
@define-color wb-hvr-fg #FFFFFF;
