
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

#           n, rules
workspace = 1, monitor:DP-1, persistent:true, default:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-2, persistent:true
workspace = 5, monitor:DP-2, persistent:true
workspace = 6, monitor:DP-2, persistent:true
workspace = 7, monitor:HDMI-A-1, persistent:true
workspace = 8, monitor:HDMI-A-1, persistent:true
workspace = 9, monitor:HDMI-A-1, persistent:true
workspace = 10,monitor:HDMI-A-2, persistent:true


#       name,     WxH@Hz,        position, scale
monitor = DP-1,     1920x1080@240, 1920x0, 1
monitor = DP-2,     1920x1080@144,  3840x-550, 1
monitor = DP-2, transform,1
monitor = HDMI-A-1, 1920x1080@60,  0x0, 1
monitor = HDMI-A-2, 2560x1440@60, 2240x1080, 1

monitor = ,     preferred,     auto,     auto
