
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
windowrulev2 = float,class:^(Bitwarden)$
windowrulev2 = size 800 600,class:^(Bitwarden)$
windowrulev2 = center,class:^(Bitwarden)$

windowrulev2 = float,class:^(kitty)$
windowrulev2 = size 900 500,class:^(kitty)$
windowrulev2 = center,class:^(kitty)$

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
}
