
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here


input {
    # keyboard
    kb_layout = us,es

    # mouse
    follow_mouse = 2 # 0: dont | 1: hover | 2: click | 3: keyboard
    mouse_refocus = false
    accel_profile = flat
    natural_scroll = true

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        tap-to-click = true
    }

    sensitivity = -0.8 # -1.0 to 1.0, 0 means no modification.
}
