# See https://wiki.hyprland.org/Configuring/Monitors/

#           n, rules
workspace = 1, monitor:DP-1, persistent:true, default:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true
workspace = 6, monitor:DP-2, persistent:true
workspace = 7, monitor:DP-2, persistent:true
workspace = 8, monitor:DP-2, persistent:true
workspace = 9, monitor:HDMI-A-1, persistent:true
workspace = 10,monitor:HDMI-A-2, persistent:true


#       name,     WxH@Hz,        position, scale
monitor = DP-1,     1920x1080@240, 1920x0, 1
monitor = DP-2,     1920x1080@144,  3840x0, 1
monitor = HDMI-A-1, 1920x1080@60,  0x0, 1
monitor = HDMI-A-2, 2560x1440@60, 2240x1080, 1

monitor = ,     preferred,     auto,     auto

