# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Hyprland
# env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
# env = WLR_NO_HARDWARE_CURSORS,1

# Theme

# Apps things??
env = SDL_VIDEODRIVER,x11
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORM,xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Others
env = _JAVA_AWT_WM_NONREPARENTING,1
env = ECORE_EVAS_ENGINE,wayland_egl
env = ELM_ENGINE,wayland_egl
# env = MOZ_ENABLE_WAYLAND,1
# env = MOZ_DISABLE_RDD_SANDBOX,1
env = SAL_USE_VCLPLUGIN,qt5
