# l -> locked, aka. works also when an input inhibitor (e.g. a lockscreen) is active.
# r -> release, will trigger on release of a key.
# e -> repeat, will repeat when held.
# n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
# t -> transparent, cannot be shadowed by other binds.
# i -> ignore mods, will ignore modifiers.

$terminal = alacritty
$runner = wofi -a
$browser = firefox
$fileManager = $terminal -e joshuto
$screenshot = IMG=~/Pictures/screenshots/screenshot_"$(date '+%Y-%m-%d-%H%M%S')".png && grim -g "$(slurp -d)" $IMG && wl-copy < $IMG

$mod  = SUPER
$mods = SUPER_SHIFT
$modc = SUPER_CTRL
$moda = SUPER_ALT

$bctl = busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay

$night_top  = $bctl Temperature q 3000
$night_mid  = $bctl Temperature q 4000
$night_low  = $bctl Temperature q 5000
$bright_top = $bctl Brightness d 1
$bright_mid = $bctl Brightness d 0.5
$bright_low = $bctl Brightness d 0.25

#exec-once = $night_mid
#exec-once = $bright_topy


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# Programs
bind = $mod,  RETURN, exec, $terminal
bind = $mod,  R,      exec, $runner
bind = $mod,  E,      exec, $fileManager
bind = $mod,  I,      exec, $browser
bind = $mods, S,      exec, $screenshot
bind = $mod,  C,      exec, code

# pyprland
bind = $mod, V, exec, pypr toggle volume
bind = $mod, P, exec, pypr toggle password
bind = $mod, M, exec, pypr toggle spotify

# Actions
bind = $modc, Q, exit
bind = $mod,  W, killactive,
bind = $mod,  T, togglefloating, 
bind = $mod,  G, pseudo,
bind = $mod,  F, fullscreen
bind = $mod,  Tab, fullscreen, 1 
bind = $modc, R, exec, killall waybar && waybar
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

# Controls
bind = $modc, B, exec, $bright_low
bind = $mod,  B, exec, $bright_mid
bind = $mods, B, exec, $bright_top
bind = $modc, N, exec, $night_top
bind = $mod,  N, exec, $night_mid
bind = $mods, N, exec, $night_low

# Move focus with mod + vim motions
bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r

# Move windows with mod + SHIFT + vim motions
bind = $mods, h, movewindow, l
bind = $mods, j, movewindow, d
bind = $mods, k, movewindow, u
bind = $mods, l, movewindow, r

# Resize windows with mod + CTRL + vim motions
$resize_step = 40
binde = $modc, h, resizeactive, -$resize_step 0
binde = $modc, j, resizeactive, 0 $resize_step
binde = $modc, k, resizeactive, 0 -$resize_step
binde = $modc, l, resizeactive, $resize_step 0

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0,workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mods, 1, movetoworkspace, 1
bind = $mods, 2, movetoworkspace, 2
bind = $mods, 3, movetoworkspace, 3
bind = $mods, 4, movetoworkspace, 4
bind = $mods, 5, movetoworkspace, 5
bind = $mods, 6, movetoworkspace, 6
bind = $mods, 7, movetoworkspace, 7
bind = $mods, 8, movetoworkspace, 8
bind = $mods, 9, movetoworkspace, 9
bind = $mods, 0, movetoworkspace, 10

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
