#layerrule    = noanim, wofi
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 1 1,class:^(soffice)$
windowrule   = forceinput,class:^(wofi)$

windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(org.freedesktop.Xwayland)$
windowrulev2 = noblur,class:^(org.freedesktop.Xwayland)$
windowrulev2 = opaque,class:^(org.freedesktop.Xwayland)$
windowrulev2 = noanim,class:^(osu!.exe)$
windowrulev2 = noblur,class:^(osu!.exe)$
windowrulev2 = opaque,class:^(osu!.exe)$


xwayland {
  force_zero_scaling = true
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    no_direct_scanout = false
    vfr = true
    vrr = 1
}

opengl {
    nvidia_anti_flicker = true
    force_introspection = 0
}
