# Enable mouse support
set -g mouse on

# Set history limit
set -g history-limit 50000

# Set escape time
set -s escape-time 0

# Disable confirmation prompt
# set -g disable-confirmation-prompt on

# Set base index for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Set key mode to vi
set -g mode-keys vi

# Set terminal
set -g default-terminal "tmux-256color"

# Set prefix key
set -g prefix C-b
bind C-b send-prefix

# Enable 24-hour clock
set -g clock-mode-style 24

# Extra Config from the Nix 'extraConfig' block
set -g renumber-windows on
set -g display-time 4000
set -g focus-events on
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# bind Ctrl + F to run a script (assuming tmux-sessionizer is in your PATH or you provide full path)
bind-key -r f run-shell "tmux neww tmux-sessionizer"

# BAR
set -g status-position top
# set -g status-justify left
# set -g status-left '#[bg=colour2]#[fg=colour0]  #S #[bg=default] '
# set -g status-left-length 32
# set -g status-style 'bg=default'
# set -g status-right '#[bg=colour3]#[fg=colour0]  %R '
# set -g status-interval 60
#
# set -g pane-active-border-style 'fg=colour2'
# set -g pane-border-style 'fg=colour8'
#
# set -g window-status-format '#[bg=colour0]#[fg=colour7] #I: #W '
# set -g window-status-current-format '#[bg=colour4]#[fg=colour0] #I: #W '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

############### FLOAX #############
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-offset-x 'center'
set -g @floax-offset-y 'center'
set -g @floax-border-style 'rounded' # 'rounded' or 'solid'
bind -n C-t run-shell "~/.config/tmux/plugins/tmux-floax/scripts/floax.sh"

############### Tokyonight #############
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
# set -g @tokyo-night-tmux_transparent 1  # 1 or 0
#
# # Icon styles
# set -g @tokyo-night-tmux_terminal_icon 
# set -g @tokyo-night-tmux_active_terminal_icokkkn 
#
# # No extra spaces between icons
# set -g @tokyo-night-tmux_window_tidy_icons 0
#
# # Clock
# set -g @tokyo-night-tmux_show_datetime 1
# set -g @tokyo-night-tmux_date_format MYD
# set -g @tokyo-night-tmux_time_format 12H

############### Gruvbox ################
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # 'dark', 'dark256', 'light', 'light256'

# ############# Catppuccin ################
# set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
#
# # Catpuccin conf
# set -g mouse on
# set -g default-terminal "tmux-256color"
# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"
#
# # Load catppuccin
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
#
# # Status line
# set -g status-position top
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
#
# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# Run TPM
run '~/.tmux/plugins/tpm/tpm'
