# See https://wiki.hyprland.org/Configuring/Variables/ for more
# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on

# layerrule = blur,waybar
# layerrule = blur,wofi
# layerrule = blur,notifications

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg # default
    # col.active_border = rgba(fd0d7aff) rgba(f89e07ff) 45deg # red gradient
    # col.active_border = rgba(e30d6cff) rgba(ff8718ff) 45deg # firefox
    # col.active_border = rgba(919191ff) # gray
    # col.active_border = rgba(f1f1f1ff) # white
    # col.active_border = rgba(d71921ff) # nothing red
    # col.active_border = rgba(fa709aff) rgba(fee140ff) 45deg # pastel red
    # col.active_border = rgba(37ecbaff) rgba(72afd3ff) 45deg # blue
    col.inactive_border = rgba(343434ff)
    # col.active_border = rgba(cd1f48ff)
    layout = master # New window sets to bigger size possible
    #layour = dwindle # New window slipts the focus
    allow_tearing = true
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 8
    blur {
        enabled = true
        size = 4
        passes = 1
    }
    drop_shadow = false
    shadow_range = 8
    shadow_render_power = 4
    col.shadow = rgba(1e1e1e44)
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = yes
    bezier = custom, 0.45, 0.05, 0.55, 0.95
    animation = windowsIn,   1, 1.8, custom
    animation = windowsOut,  1, 1.8, custom
    animation = windowsMove, 1, 1.8, default
    animation = fade,        1, 1.8, custom
    animation = workspaces,  1, 1.8, custom
    animation = border,      1, 1.8, custom
    animation = borderangle, 1, 1.8, custom
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
    permanent_direction_override = true
    smart_split = false
    smart_resizing = true
    no_gaps_when_only = 0
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}
